@charset "utf-8";
/* CSS Document */

.header
{
	width: 100%;
	height: 80px;
	background-color: #11171A;
	position: fixed;
	z-index: 100;
}
.logo
{
	width: 40px;
	height: 40px;
	position: absolute;
	margin-left: 140px;
	float: left;
}
.menu
{
	width: 80%;
	height: 40px;
	margin: 0px 0px 0px 340px;
	top:0px;
	float: left;
	position: absolute;
}
.menu ul
{
	list-style: none;
	padding: 0;
}
.menu ul li a
{
	text-decoration: none;
	font-family: Muli-Bold, Muli;
;
	color: #707070;
	font-size: 13px;
	font-weight: 800;
}
.menu ul li a:hover
{
	color: gold;
}
.menu ul li
{
	padding: 20px;
	position: relative;
	float: left;
}

.filter {
	width: 100%;
	height: 80px;
}
.text_slide
{
	width: 100%;
	color: #D8D8D8;
	font-size: 210px;
	position: absolute;
	z-index: 0;
	bottom:-120px;
}
.team
{
	width: 100%;
	bottom: -480px;
	position: absolute;
	z-index: 2
}
.clear
{
	clear: both;
}

.teamslider {
	width: 100%;
	height: 100px;
	top:-140px;
	position: relative;
}

#section0 {
	
}
.coach
{
	width: 100%;
	position: relative;
	z-index: 10;
}
.coach2
{
    width: 100%;
	height: 650px;
    position: absolute;
    z-index: 13;
	bottom: -50px;
    left: 3px;
}
.coach2 img{
	filter: grayscale(100%);
	transition: 0.4s;
}
.coach2 img:hover{	
	filter: grayscale(0%);
	transform: scale(1.03);
}
.titlecoach
{
	width: 320px;
	height: 50px;
	position: absolute;
	z-index: 13;
	margin-top: -250px;
	margin-left: 500px;
}
@media (max-width: 1366px){
}

#section2 {
}
.popupcontainer2
{
	width: 100%;
	height: 100%;
	background-image: url(../../images/news-bg.png);
		color: #fff;
	position: fixed;
	display: none;
	z-index: 1000;
}

.popupcontainer1
{
	width: 100%;
	height: 100%;
	background-image: url(../../images/news-bg.png);
		color: #fff;
	position: fixed;
	display: none;
	z-index: 1000;
}
.popupnews
{
	width: 94%;
	height: 80%;
	position: absolute;
	padding: 50px 200px;
	overflow:scroll;
	background-color: white;
	top:50%;
	left: 50%;
	margin-top:-20%;
	margin-left:-47%;
	
	
}
.newsheader{
	font-size: 30px;
	color: black;
	font-weight: bold;
	width: 80%;
}
.newssubheader{
	font-size: 14px;
	color: black;
	font-weight: bold;
	font-family: Arial;
}
.newscontent{
	font-size: 12px;
	color: black;
}
.newsimgcaption
{
	font-size: 12px;
	color: black;
	font-style: italic;
	text-align: center;
}
.imgholder
{
	width: 80%;
	margin: 0 auto;
	padding: 10px;
}
.readmoreimgholder
{
	width: 100%;
	margin: 0 auto;
	padding: 0px;
}




.gallery1
{
	width: 1440px;
	height: 550px;
	position: absolute;
	z-index: 10;
	margin-top: 2850px;
	text-align: center;
}
.partner
{
	width: 100%;
	height: 215px;
	position: absolute;
	z-index: 10;
	text-align: center;
	bottom: 200px;
}
.partner img{
	filter: grayscale(100%);
	transition: 0.8s;
}
.partner img:hover{
	filter: grayscale(0%);
	transform: scale(1.1);
}
.footer
{
	width: 100%;
	height: 148px;
	position: absolute;
	z-index: 10;
	bottom: -0px;

}
.footer2
{
	width: 100%;
	height: 108px;
	position: absolute;
	z-index: 30;
	margin-left: 140px;
	bottom: 0px;
}
.gallery{
	margin: 100px  50px;
}
.gallery img{
	width: 24%;
	padding: 5px;
	filter: grayscale(100%);
	transition: 0.3s;
}
.gallery img:hover{
	filter: grayscale(0%);
	transform: scale(1.03);
}
.news {
	margin: 100px 0px;
	
}
body,html{
    overflow: hidden !important;
}

.hero-image {
  background-image:url("../../images/BG.png");
  height: 720px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
